# Ambiente: 'local' ou 'docker' ou 'production'
ENVIRONMENT=local

# Banco de dados
POSTGRES_USER=prod
POSTGRES_PASSWORD=1234
POSTGRES_DB=sabor_match

# Host do banco: localhost para dev local, db para Docker
POSTGRES_HOST_LOCAL=localhost
POSTGRES_HOST_DOCKER=db
POSTGRES_PORT=5432
